MONGODB_URI = mongodb+srv://omarsafti02:zxc123zxc@clusterio.sg1rhtl.mongodb.net/to-do?retryWrites=true&w=majority&appName=ClusterIO
NEXT_PUBLIC_DOOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOOMAIN = http://localhost:3000/api